<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100%;
            max-width: 832px;
            padding-left: 16px;
            padding-right: 16px;
            margin: 0 auto;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: bisque;
            padding: 24px 0;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            background-color: cadetblue;
            padding: 24px 0;
        }

        .section {
            padding: 24px 0;
            min-height: 100vh;
        }

        .section-one {
            background-color: darksalmon;
        }

        .section-two {
            background-color: coral;
        }

        .section-three {
            background-color: aliceblue;
        }

        .footer {
            background-color: black;
            padding: 24px 0;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1>Hello</h1>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <h2>Hero</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, explicabo.</p>
                <a href="#section-1">Anchor link to section 1</a>
                <a href="#section-2">Anchor link to section 2</a>
                <a href="#section-3">Anchor link to section 3</a>
            </div>
        </section>
        <section id="section-1" class="section section-one">
            <div class="container">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, explicabo.</p>
            </div>
        </section>
        <section id="section-2" class="section section-two">
            <div class="container">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, explicabo.</p>
            </div>

        </section>
        <section id="section-3" class="section section-three">
            <div class="container">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, explicabo.</p>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="container">
            Footer
        </div>
    </footer>
</body>

</html>