<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
        }



        .logo {
            width: 100%;
            padding: 24px;
            background-color: green;
        }

        .nav {
            width: 100%;
            padding: 24px;
            background-color: yellow;
        }

        .social {
            width: 100%;
            padding: 24px;
            background-color: plum;
        }

        .divider {
            width: 100%;
            height: 10px;
            background-color: red;
        }

        .copyright {
            width: 100%;
            padding: 24px;
            background-color: lightblue;
        }

        @media screen and (min-width: 760px) {
            .logo {
                width: 50%;
            }

            .nav {
                width: 50%;
            }

            .social {
                width: 50%;
                order: 3;
            }

            .copyright {
                width: 50%;
                order: 2;
            }
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="logo">logo</div>
        <div class="nav">nav</div>
        <div class="social">social</div>
        <div class="divider"></div>
        <div class="copyright">copyright</div>
    </footer>
</body>

</html>